CLIENT_ID = "16168120338-1murqb614pn88jvh93mc8667omv8tgpc.apps.googleusercontent.com"

CLIENT_SECRET = "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"

REDIRECT_URI = "http://localhost:3001/api/v1/auth/google/callback"